<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<title>motion2open - home</title>
	</head>
	<body>
		<nav>
            <h1 id = "title">motion2open</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>motion2open</h1>
        <p>Simply attach our adhesive motion detector to a drawer, door, or cabinet and watch it open with ease.</p>
        <br>
        <br>
        <br>
        <div id = "shop">
            <br>
            <br>
            <h1>SHOP</h1>
            <br>
            <button id = "yeah"><h1>Auto-Drawer<br><br>$35.99</h1></button>
            <br>
            <button id = "yeah"><h1>Auto-Door<br><br>$49.99</h1></button>
            <br>
            <button id = "yeah" style = "border-bottom:transparent;"><h1>Auto-Cabinet<br><br>$39.99</h1></button>
            <br>
            <br>
        </div>
        <br>
        <br>
        <sub>Not a real buisness.<br>© motion2open.netlify.app<br>
        <br>
        <br>
          <style>
            * {
    font-family:"Lato", sans-serif;
    margin:0;
    padding:0;
}

body {
	background-color:wheat;
    text-align:center
}

nav {
    height:60px;
    background-color:#d7b57f;
    position:fixed;
    width:100%;
}

#title {
    margin-top:15px;
}

p {
    width:260px;
    margin:auto;
}

#shop {
    background-color:darkgray;
    width:100%;
}

#yeah {
    width:200px;
    height:150px;
    border-radius:10px;
    background-color:darkgray;
    border:transparent;
    border-bottom:grey solid 1px;
}

button {
    cursor:pointer;
    transition:all 0.25s;
}

#yeah:hover {
    background-color:grey;
}

#yeah:active {
    background-color:rgb(102, 101, 101);
}
          </style>
    </body>
</html>
